{
  "name": "photomap",
  "version": "0.0.0",
  "dependencies": {
    "lodash": "~2.4.1",
    "bluebird": "2.3.6",
    "angular": "1.2.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "bootstrap": "~3.0.3",
    "angular-resource": "1.2.6",
    "angular-cookies": "1.2.6",
    "angular-sanitize": "1.2.6",
    "angular-route": "1.2.6",
    "angular-google-maps": "2.0.13",
    "angular-rangeslider": "0.0.7",
    "moment": "~2.8.3",
    "ng-file-upload": "~1.6.12",
    "ng-file-upload-shim": "~1.6.12",
    "angular-bootstrap-lightbox": "~0.6.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6"
  }
}
